# MemberManager

./: Documentation.md  LICENSE  To do.md
MemberManager/: MemberManager.csproj  MemberManager.sln
MemberManager/App_Plugins/MemberManager/: package.manifest
MemberManager/buildTransitive/: MemberManager.targets
Sample/MemberManager.Sample/: MemberManager.Sample.csproj  Program.cs  Startup.cs  appsettings.json
Sample/MemberManager.Sample/Properties/: launchSettings.json
Sample/MemberManager.Sample/Views/: _ViewImports.cshtml
